# Week 8&9 Assigment- Data Wrangling with open source data
## By Vyanna Hill

### Introduction| Our data set

For this week's assignement, we will see the updated database of live NYC job opening with all the necesaary information a user can take to find their perfect career match. Using NYC open data [^1]. For my scope of the assignment, I want to see the current job market for a Data analyst/ Data scientist positions goes for in NYC as a entry level analyst. I am aware that the market is tight for new comers in the data world compare to the hungry market for some senior level positions that need to filled.

[^1]:https://data.cityofnewyork.us/City-Government/NYC-Jobs/kpav-sd4t

### Data Exploration | What's in this data frame?

For our first exploration in this masssive set, we would like to find out what is compose in this data set offered by NYC open data.

There are 29 columns in total with atleast 1000 entries avaialble in the api connection with read json. For the quantitle data reads, lets view the summary statistics of the minimum and maximum salary of all the avaialable positions. The minimum average salary is $62,502 annually while the maximum average salary is $84,188.

Checking for nulls, we can run if any of the values submitted into this dataset has missing data through .isnull().  We can see below that there are some issing valuues, most likely depneding on the type of opening offered in the data base. For example, position like data analyst may not need to use the columns like "residency_requirement" or "civil_service_title".

In [1]:
import pandas as pd

#read data from nyc database api through read json command
data=pd.read_json('https://data.cityofnewyork.us/resource/kpav-sd4t.json')

#See all the column information and 
data.info()
data.describe()

#Finding average minimum salary in NYC
data["salary_range_from"].describe()
data["salary_range_to"].describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 29 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   job_id                         1000 non-null   int64
 1   agency                         1000 non-null   object
 2   posting_type                   1000 non-null   object
 3   number_of_positions            1000 non-null   int64
 4   business_title                 1000 non-null   object
 5   civil_service_title            1000 non-null   object
 6   title_classification           1000 non-null   object
 7   title_code_no                  1000 non-null   object
 8   level                          1000 non-null   object
 9   job_category                   1000 non-null   object
 10  full_time_part_time_indicator  956 non-null    object
 11  career_level                   1000 non-null   object
 12  salary_range_from              1000 non-null   float64
 13  salary_range_to                1000 non-null   float64
 14  salary_frequency               1000 non-null   object
 15  work_location                  1000 non-null   object
 16  division_work_unit             1000 non-null   object
 17  job_description                1000 non-null   object
 18  minimum_qual_requirements      987 non-null    object
 19  preferred_skills               822 non-null    object
 20  additional_information         784 non-null    object
 21  to_apply                       1000 non-null   object
 22  hours_shift                    271 non-null    object
 23  residency_requirement          1000 non-null   object
 24  posting_date                   1000 non-null   object
 25  posting_updated                1000 non-null   object
 26  process_date                   1000 non-null   object
 27  post_until                     328 non-null    object
 28  work_location_1                379 non-null    object
dtypes: float64(2), int64(2), object(25)
memory usage: 226.7+ KB

count      1000.000000
mean      84188.739117
std       44244.602179
min          15.574700
25%       60449.000000
50%       82115.000000
75%      107032.000000
max      300000.000000
Name: salary_range_to, dtype: float64

In [2]:
#checking for null/ missing values 
data.isnull()

,job_id,agency,posting_type,number_of_positions,business_title,civil_service_title,title_classification,title_code_no,level,job_category,...,preferred_skills,additional_information,to_apply,hours_shift,residency_requirement,posting_date,posting_updated,process_date,post_until,work_location_1
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,True
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,False
4,False,False,False,False,False,False,False,False,False,False,...,False,True,False,True,False,False,False,False,True,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,True
996,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,True
997,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,False,True
998,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
999,False,False,False,False,False,False,False,False,False,False,...,False,False,False,True,False,False,False,False,True,False

### Wrangling time| Let's search for data positions

For our topic, we only want positions related to data analyst or data sceintist. Let's see if these positions are avaialble with our current database with a like search. 

First, I want our rough draft data frame to only have columns relevant to our search, we can rename all the unnessasary columna as the current column names are clear and direct. We can resize all the unwanted column names to a shorter nickname. 


Moving on, all the column types from the json connection might have been remove in the retreival. We can reconvert column values depending on its type. For example, date was not recongized in the transmission over so we can reassign with .to_datetime().

In [3]:
# Modify multiple column names.
rd=data.rename(columns={"residency_requirement":"Res_requir","civil_service_title":"cs_title","division_work_unit":"dv_work"})
# Show the rename work
print(rd["Res_requir"].head())

# Look at the structure of your data – are any variables improperly coded? Such as strings or characters? Convert to correct structure if needed.
#USing to_datetime to reconvert the values back to date incase we want to filter for more recent positions
rd["posting_date"]=pd.to_datetime(rd["posting_date"])
rd["posting_updated"]=pd.to_datetime(rd["posting_updated"])
rd["process_date"]=pd.to_datetime(rd["process_date"])
rd["post_until"]=pd.to_datetime(rd["post_until"])

#check if the posting are now in the correct format
rd["posting_date"].info()

0    New York City residency is generally required ...
1    New York City residency is generally required ...
2    New York City residency is generally required ...
3    New York City Residency is not required for th...
4    New York City residency is generally required ...
Name: Res_requir, dtype: object
<class 'pandas.core.series.Series'>
RangeIndex: 1000 entries, 0 to 999
Series name: posting_date
Non-Null Count  Dtype
--------------  -----
1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1)
memory usage: 7.9 KB

For some data clean up, there are certain positions where the shift hours are unavailable due it it not being listed or the process of the data collection did not retrieve the information. We can fill the missing shift hours with "Not Available" with .fillna option.

We can create two new columns of a calculated rate of pay from our min/max annual salaries. In order to calculate the rate of pay, we can use the formula Hourly = Salary per year / (Hours per week × Weeks per year) [^2]. We can assume that each poistion alloates 40 hours per week to avoid calculating over pay and that the minimum salary accounts after tax. We can create the column "Hour_rate" in our data frame.

[^2]:https://www.adp.com/resources/tools/calculators/hourly-paycheck-calculator.aspx

In [4]:
# Fix missing and invalid values in data.
rd["hours_shift"].fillna("Not Available",inplace=True)

# Check whether numeric values are present in a given column of your dataframe.
#Lets check that there's only float values in the salary columns
print(rd["salary_range_from"].dtype)
print(rd["salary_range_to"].dtype)

# Create new columns based on existing columns or calculations.
#caculating the rate of pay assuming a person works a 40 hr work week on average
rd["Hour_rate_min"]=rd["salary_range_from"]/(40*52)
rd["Hour_rate_max"]=rd["salary_range_to"]/(40*52)

#Checking out our new columns
print(rd[["cs_title","salary_range_from","Hour_rate_min","Hour_rate_max"]].head())

float64
float64
                         cs_title  salary_range_from  Hour_rate_min  \
0  ADMINISTRATIVE STAFF ANALYST (           111127.0      53.426442
1             CONTRACT SPECIALIST            41525.0      19.963942
2  COMPUTER SPECIALIST (SOFTWARE)            85371.0      41.043750
3             MECHANICAL ENGINEER            80557.0      38.729327
4                 AGENCY ATTORNEY            83158.0      39.979808

   Hour_rate_max
0      69.822115
1      33.750000
2      52.879808
3      53.806250
4      45.976923

#### Reducing and refining our scope| Only data specific jobs

Heading down our job board, we can move to dropping some rows that are not of use to us. To reduce the size of our table, we can drops the columns "posting_type,number_of_positions,title_classification,title_code_no". We can also drop any positions that do not display their salaries or if its not annually as we want to weed out additional time to learn if the position's salary is enough to pursue the long application/ interview process. Then, we can now focus our search to our interest.

The amount of ways to search for Data analyst, data scientist, and data engineer is tricky as using the full term may be too restrictive. We can se using terms like data, analyst, scientist, engineer makes the search broad enough to get positions related to our interests. In our jobs table, this data frame contains all positions that's of interest.

In [5]:
# Drop column(s) from your dataset.
rd.drop(["posting_type","number_of_positions","title_classification","title_code_no"],axis=1)

# Drop a row(s) from your dataset.
#drop rows that do not listed a salary amounts or it is not a annual salary as its short term/ low wage
rd=rd[rd["salary_range_from"].notnull()]
rd=rd[rd["salary_frequency"]=="Annual"]
rd["business_title"].count()

# Filter your data based on some condition.

# Convert all the string values to upper or lower cases in one column.
#Before we can filter, bc str contains is case sensitive, lets transform of job titles to lower case
rd["business_title"]=rd["business_title"].str.lower()
rd["cs_title"]=rd["cs_title"].str.lower()

#We can use str contains to search for the terms below without it being a exact match with the regex match, it will open the match to searhc for positions like Senior Data analyst|data analyst w/o writing for all terms
#adding data engineer as the only full term as engineer in this 
jobs=rd[rd["business_title"].str.contains("data|analyst|scientist|engineer|data engineer",regex=True)]
jobs.head()

,job_id,agency,posting_type,number_of_positions,business_title,cs_title,title_classification,title_code_no,level,job_category,...,to_apply,hours_shift,Res_requir,posting_date,posting_updated,process_date,post_until,work_location_1,Hour_rate_min,Hour_rate_max
3,533493,FIRE DEPARTMENT,Internal,1,mechanical engineer,mechanical engineer,Competitive-1,20415,02,"Engineering, Architecture, & Planning",...,NON-CITY EMPLOYEES/EXTERNAL CANDIDATES PLEASE ...,Not Available,New York City Residency is not required for th...,2022-06-07,2022-09-22,2022-10-11,NaT,"9 Metro-Tech Center Brooklyn, NY 11201",38.729327,53.806250
7,535321,DEPT OF ENVIRONMENT PROTECTION,Internal,1,risk analyst,principal administrative assoc,Competitive-1,10124,03,"Policy, Research & Analysis Public Safety, Ins...",...,Click on âApply Nowâ and submit a resume a...,35 hours per week,New York City residency is generally required ...,2022-06-27,2022-06-27,2022-10-11,NaT,"59-17 Junction Blvd, Corona NY",28.218750,32.451442
8,532643,DEPARTMENT OF CORRECTION,External,1,research analyst,city research scientist,Non-Competitive-5,21744,02,"Policy, Research & Analysis",...,For City employees: Go to Employee Self-Servic...,Not Available,New York City residency is generally required ...,2022-05-20,2022-08-17,2022-10-11,NaT,NaN,36.300000,41.745192
9,527105,DEPT OF HEALTH/MENTAL HYGIENE,External,1,budget analyst assistant,staff analyst trainee,Competitive-1,12749,00,Administration & Human Resources,...,PLEASE SUBMIT RESUME AND COVER LETTER TO https...,Not Available,New York City residency is generally required ...,2022-06-22,2022-07-19,2022-10-11,NaT,NaN,20.264423,23.304327
15,520527,DEPT OF ENVIRONMENT PROTECTION,Internal,1,electrical design engineer,electrical engineer,Competitive-1,20315,02,"Engineering, Architecture, & Planning Public S...",...,To apply click Apply Now,Not Available,New York City Residency is not required for th...,2022-03-22,2022-03-22,2022-10-11,NaT,NaN,38.729327,53.806250

#### What's in our market?

Now, we can get into the focus of this data frame. Let's sort our potential jobs by career level and hourly rate to get into the most high seeking positions. We can group these positions by their career level and find its summary statistics with a .agg and retreieve the Hourly rate avg,min, and max.

In [6]:
# Sort your data based on multiple variables.
#Sort popening by the career level and its hourly rate
jobs.sort_values(["career_level","hours_shift"])

# Group your dataset by one column, and get the mean, min, and max values by group.
#Group all position by its career level and find the mean,min, and max
jobs.groupby("career_level").agg({'salary_range_from':['mean','min','max']})

                          salary_range_from
                                       mean      min       max
career_level
Entry-Level                    52234.500000  36812.0   84468.0
Experienced (non-manager)      67519.456522  32850.0  115000.0
Manager                        77497.916667  60000.0  102000.0

In [7]:
# Group your dataset by two columns and then sort the aggregated results within the groups.
# Let's see if we can also find the the average salary based on position with our data
jobs.groupby(["career_level","cs_title"]).agg({'Hour_rate_min':['mean','min','max']})

                                                         Hour_rate_min  \
                                                                  mean
career_level              cs_title
Entry-Level               budget analyst (omb)               24.756250
                          city research scientist            40.609615
                          clerical associate                 19.238942
                          correctional standards review      27.339423
                          electrical engineering intern      24.717788
                          project manager intern#            24.776442
                          research projects coordinator      24.038462
Experienced (non-manager) administrative accountant          28.221154
                          administrative staff analyst (     40.601442
                          assistant chemical engineer (c     27.441346
                          assistant civil engineer           27.441346
                          associate contract specialist      28.938942
                          associate housing development      35.889423
                          associate labor relations anal     36.679808
                          associate project manager          37.949760
                          associate staff analyst            33.947596
                          budget analyst (comptroller)       39.663462
                          budget analyst (omb)               39.267628
                          certified it administrator (la     47.548558
                          chief marine engineer (diesel)     42.207692
                          city research scientist            39.220673
                          civil engineer                     35.652404
                          civil engineering intern           28.425481
                          clerical associate                 16.644231
                          community associate                18.429327
                          community coordinator              26.009615
                          computer assoc (operations)        35.268269
                          computer programmer analyst        31.250000
                          computer specialist (software)     43.078966
                          computer systems manager           28.221154
                          cyber security analyst             37.882212
                          economist                          25.779327
                          electrical engineer                38.729327
                          engineering technician             20.247115
                          housing development specialist     32.575481
                          it infrastructure engineer         40.865385
                          it project specialist              45.673077
                          it security specialist             36.057692
                          it service management speciali     36.057692
                          mechanical engineer                38.729327
                          medicolegal analyst (law dept)     33.435577
                          principal administrative assoc     27.541106
                          procurement analyst                26.207885
                          scientist (water ecology)          28.559615
                          scientist (water ecology) trai     18.852404
                          senior it architect                48.076923
                          staff analyst                      27.226683
                          staff analyst trainee              20.264423
                          telecommunications associate (     20.861538
                          telecommunications manager (no     28.221154
                          transportation specialist          27.441346
Manager                   administrative construction pr     38.909135
                          administrative engineer            39.720032
                          budget analyst (omb)               40.095673
                          chief marine engineer (diesel)     42.207692
                          research projects coor(ma)-mgr     34.455128


                                                                min        max
career_level              cs_title
Entry-Level               budget analyst (omb)            17.698077  31.540385
                          city research scientist         40.609615  40.609615
                          clerical associate              19.238942  19.238942
                          correctional standards review   27.339423  27.339423
                          electrical engineering intern   24.717788  24.717788
                          project manager intern#         24.776442  24.776442
                          research projects coordinator   24.038462  24.038462
Experienced (non-manager) administrative accountant       28.221154  28.221154
                          administrative staff analyst (  40.601442  40.601442
                          assistant chemical engineer (c  27.441346  27.441346
                          assistant civil engineer        27.441346  27.441346
                          associate contract specialist   28.938942  28.938942
                          associate housing development   35.889423  35.889423
                          associate labor relations anal  36.679808  36.679808
                          associate project manager       32.575481  43.324038
                          associate staff analyst         33.947596  33.947596
                          budget analyst (comptroller)    38.461538  40.865385
                          budget analyst (omb)            37.611538  40.095673
                          certified it administrator (la  47.548558  47.548558
                          chief marine engineer (diesel)  42.207692  42.207692
                          city research scientist         30.836538  55.288462
                          civil engineer                  32.575481  38.729327
                          civil engineering intern        28.425481  28.425481
                          clerical associate              15.793269  17.495192
                          community associate             18.429327  18.429327
                          community coordinator           26.009615  26.009615
                          computer assoc (operations)     35.268269  35.268269
                          computer programmer analyst     31.250000  31.250000
                          computer specialist (software)  39.399519  47.548558
                          computer systems manager        28.221154  28.221154
                          cyber security analyst          37.882212  37.882212
                          economist                       21.840385  28.568269
                          electrical engineer             38.729327  38.729327
                          engineering technician          20.247115  20.247115
                          housing development specialist  32.575481  32.575481
                          it infrastructure engineer      40.865385  40.865385
                          it project specialist           40.865385  50.480769
                          it security specialist          36.057692  36.057692
                          it service management speciali  36.057692  36.057692
                          mechanical engineer             38.729327  38.729327
                          medicolegal analyst (law dept)  33.435577  33.435577
                          principal administrative assoc  25.508173  28.218750
                          procurement analyst             24.325962  28.850962
                          scientist (water ecology)       25.447596  31.671635
                          scientist (water ecology) trai  18.852404  18.852404
                          senior it architect             48.076923  48.076923
                          staff analyst                   24.075962  30.033654
                          staff analyst trainee           20.264423  20.264423
                          telecommunications associate (  20.861538  20.861538
                          telecommunications manager (no  28.221154  28.221154
                          transportation specialist       27.441346  27.441346
Manager                   administrative construction pr  38.909135  38.909135
                          administrative engineer         31.212500  49.038462
                          budget analyst (omb)            40.095673  40.095673
                          chief marine engineer (diesel)  42.207692  42.207692
                          research projects coor(ma)-mgr  28.846154  48.076923

In [8]:
#Look into summary stats for openings for entry level positiosn with je
je=jobs[jobs["career_level"]=="Entry-Level"]
je.groupby(["career_level","business_title","cs_title"]).agg({'Hour_rate_min':['mean','min','max']})

                                                                                              Hour_rate_min  \
                                                                                                       mean
career_level business_title                                     cs_title
Entry-Level  analyst  closeout                                  budget analyst (omb)              24.783654
             analyst  dohmh                                     budget analyst (omb)              17.698077
             analyst  economic development-workforce develop... budget analyst (omb)              24.783654
             analyst  health                                    budget analyst (omb)              24.783654
             analyst  labor contracts analysis                  budget analyst (omb)              24.783654
             analyst  pension analysis                          budget analyst (omb)              28.162019
             analyst  property and aggregate revenue            budget analyst (omb)              24.783654
             analyst  transportation                            budget analyst (omb)              24.783654
             analyst fiscal                                     budget analyst (omb)              24.783654
             analyst parks                                      budget analyst (omb)              24.783654
             analyst, audit (non-profit initiatives)            research projects coordinator     24.038462
             analyst, franchise and concession review commit... research projects coordinator     24.038462
             analyst, returnable grand fund (non-profit init... research projects coordinator     24.038462
             analyst, risk management                           research projects coordinator     24.038462
             electrical engineering intern                      electrical engineering intern     24.717788
             environmental review policy analyst, bureau of ... city research scientist           40.609615
             policy analyst                                     correctional standards review     27.339423
             standards analyst                                  project manager intern#           24.776442
             timekeeping analyst                                clerical associate                19.238942

                                                                                                          \
                                                                                                     min
career_level business_title                                     cs_title
Entry-Level  analyst  closeout                                  budget analyst (omb)           24.783654
             analyst  dohmh                                     budget analyst (omb)           17.698077
             analyst  economic development-workforce develop... budget analyst (omb)           24.783654
             analyst  health                                    budget analyst (omb)           24.783654
             analyst  labor contracts analysis                  budget analyst (omb)           24.783654
             analyst  pension analysis                          budget analyst (omb)           24.783654
             analyst  property and aggregate revenue            budget analyst (omb)           24.783654
             analyst  transportation                            budget analyst (omb)           24.783654
             analyst fiscal                                     budget analyst (omb)           24.783654
             analyst parks                                      budget analyst (omb)           24.783654
             analyst, audit (non-profit initiatives)            research projects coordinator  24.038462
             analyst, franchise and concession review commit... research projects coordinator  24.038462
             analyst, returnable grand fund (non-profit init... research projects coordinator  24.038462
             analyst, risk management                           research projects coordinator  24.038462
             electrical engineering intern                      electrical engineering intern  24.717788
             environmental review policy analyst, bureau of ... city research scientist        40.609615
             policy analyst                                     correctional standards review  27.339423
             standards analyst                                  project manager intern#        24.776442
             timekeeping analyst                                clerical associate             19.238942


                                                                                                     max
career_level business_title                                     cs_title
Entry-Level  analyst  closeout                                  budget analyst (omb)           24.783654
             analyst  dohmh                                     budget analyst (omb)           17.698077
             analyst  economic development-workforce develop... budget analyst (omb)           24.783654
             analyst  health                                    budget analyst (omb)           24.783654
             analyst  labor contracts analysis                  budget analyst (omb)           24.783654
             analyst  pension analysis                          budget analyst (omb)           31.540385
             analyst  property and aggregate revenue            budget analyst (omb)           24.783654
             analyst  transportation                            budget analyst (omb)           24.783654
             analyst fiscal                                     budget analyst (omb)           24.783654
             analyst parks                                      budget analyst (omb)           24.783654
             analyst, audit (non-profit initiatives)            research projects coordinator  24.038462
             analyst, franchise and concession review commit... research projects coordinator  24.038462
             analyst, returnable grand fund (non-profit init... research projects coordinator  24.038462
             analyst, risk management                           research projects coordinator  24.038462
             electrical engineering intern                      electrical engineering intern  24.717788
             environmental review policy analyst, bureau of ... city research scientist        40.609615
             policy analyst                                     correctional standards review  27.339423
             standards analyst                                  project manager intern#        24.776442
             timekeeping analyst                                clerical associate             19.238942

In [9]:
#checking to make sure that data type jobs exisits 
jd=jobs[jobs["business_title"]=="data analyst"]
js=jobs[jobs["business_title"]=="data scientist"]
jd.groupby(["career_level","business_title","cs_title"]).agg({'Hour_rate_min':['mean','min','max','count']})
js.groupby(["career_level","business_title","cs_title"]).agg({'Hour_rate_min':['mean','min','max','count']})

Empty DataFrame
Columns: [(Hour_rate_min, mean), (Hour_rate_min, min), (Hour_rate_min, max), (Hour_rate_min, count)]
Index: []

### Experience most ranked qualifications
The entry level hourly rate table has given support to the idea that entry level positions for data analysts are more limited as these positions are only available to more senior level applicants in our portal. The closest position of my interest could be budget anaylst, which job repsonabilities may not involve programmming. However, we haven't seen if this marker of experience is more flexible than the title gives off. 

We can create a list of most frequent terms to see if its more than # of working expeirence or if a master's degree can substitue in. I noticed that the qualifications are seperated by commas in the string, so we can break out the string into into its own column.

In [10]:
#Lets be more specific in our clause statement to see most seek out qualifications/skills
import re
import string
import nltk
from  nltk.corpus import  names, words, stopwords
import numpy as np

#refinig the scope for positions that only contain data analyst or data scientist in the title
jobs_re=rd[rd["business_title"].str.contains("data analyst| data scientist|data engineer",regex=True)]

jobs_words=jobs_re["minimum_qual_requirements"].str.split(",")
words=jobs_words.tolist()

#Convert from a nest list to a flat list to count word frequency
words=list(np.concatenate(words))

#Count the # of times a phrase has come up in the minimum requirements and print out the top 20 results
freq_skill=sorted(nltk.FreqDist(words).items(),key=lambda x: x[1], reverse=True)
print(freq_skill[0:10])

#Noticed alot of phrase has unnesssary words, lets break the phrases down further and remove all stop words
splt_words=[i.split() for i in words]
splt_words=list(np.concatenate(splt_words))

[(' biological', 8), ('1.  For Assignment Level I (only physical', 4), (" biological and environmental sciences and public health) A master's degree from an accredited college or university with a specialization in an appropriate field of physical", 4), (' biological or environmental science or in public health.  To be appointed to Assignment Level II and above', 4), (' candidates must have:  1. A doctorate degree from an accredited college or university with specialization in an appropriate field of physical', 4), (' environmental or social science and one year of full-time experience in a responsible supervisory', 4), (" administrative or research capacity in the appropriate field of specialization; or  2. A master's degree from an accredited college or university with specialization in an appropriate field of physical", 4), (' environmental or social science and three years of responsible full-time research experience in the appropriate field of specialization; or  3. Education and/or experience which is equivalent to 1 or 2 above. However', 4), (" all candidates must have at least a master's degree in an appropriate field of specialization and at least two years of experience described in 2 above. Two years as a City Research Scientist Level I can be substituted for the experience required in 1 and 2 above.    NOTE:  Probationary Period  Appointments to this position are subject to a minimum probationary period of one year.", 4), (' architecture', 4)]

In [11]:
#import in the stop words list and use a lower() as its case sensitive for the for loop
#only included words that are not apart of the stop list 
r=stopwords.words('english')
cw=[n for n in splt_words if n.lower() not in r]

skills=sorted(nltk.FreqDist(cw).items(),key=lambda x: x[1], reverse=True)
print(skills[0:20])

[('experience', 45), ('degree', 30), ('accredited', 30), ('years', 27), ('college', 26), ('field', 26), ('appropriate', 24), ('2', 24), ('above.', 23), ('science', 20), ('one', 20), ('full-time', 20), ('described', 19), ('physical', 18), ('Level', 17), ('university', 17), ('year', 17), ('biological', 16), ('environmental', 16), ('specialization', 16)]

### Final wrap up

We can see that the average salary in this data centric scope is at 52K starting salary for entry level people like myself compared to the 68K starting salary of a experienced applicant. In the entry level table, there are no positions currently avauilable that are specificially for data analyst/ data scientists. In the experienced only data analyst positions, it can be referred from our most frequent word list that a Master's degree and some background in the sciences is needed to be considered